{
  "name": "moa-ams-platform",
  "version": "1.0.0",
  "description": "Express REST API for Ministry of Agriculture Asset Tracking System (MoA-AMS)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "db:push": "prisma generate && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:upgrade:roles": "prisma db execute --file prisma/migrations/202610010001_roles_audit/migration.sql --schema prisma/schema.prisma && prisma generate",
    "db:upgrade:employees": "prisma db execute --file prisma/migrations/202610020001_employee_registry/migration.sql --schema prisma/schema.prisma && prisma generate",
    "db:upgrade:reference": "prisma db execute --file prisma/migrations/202610030001_reference_data/migration.sql --schema prisma/schema.prisma && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "prisma": "^6.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^5.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
